section .cart{
    position: relative;
    border: 5px blue ;
    box-shadow: 10px 20px 30px rgb(15, 0, 0);
    padding: 15px;
    margin: 30px;
    width: 80%;
    /* background-color: blue;
     */
     /* width: 800px; */
     /* height: 400px; */
   
}
.amount span{
    color: crimson;
    padding: 0 20px;
}
.amount .count{
    width: 40px;
    height: 30px;
    border: 1px solid #555;
    outline: none;
    background: transparent;
    cursor: pointer;

}
.delete{
    position: absolute;
    top:0;
    right: 5px;
    color: crimson;
    cursor: pointer;
    font-weight: 900;
}
.total{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.total a{
    text-decoration: none;
    background: #333;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 25px;
}
.total h3{
    margin-right: 50px;
    color: crimson;
}
