#product{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    /* min-width: 300px; */
    /* min-height: 400px; */
    border: 1px solid #eee;
    /* overflow: hidden; */
    padding: 10px;
    box-shadow: 2px 8px 20px #ddd;
    margin: 10px;
    transition: 0.5s linear;
    
}
.card1{
    /* min-width: 320px; */
    /* min-height: 200px; */
    border: 1px solid,black;
    overflow: hidden;
    padding: 15px;
    box-shadow: 5px 10px 25px rgb(15, 0, 0);
    margin: 15px;
    transition: 0.5s linear;

}
.card2{
    min-width: 350px;
    min-height: 200px;
    border: 5px solid,black;
    overflow: hidden;
    padding: 15px;
    box-shadow: 10px 20px 35px rgb(15, 0, 0);
    margin: 30px; 
    transition: 0.5s linear;

}
.card:hover{
    box-shadow: none;
}
.card img{
    width: 330px;
    /* width: 100%;
    height: 100%; */
    height: 300px;
    display: block;
    object-fit: cover;
}
.card h3{
    text-transform: uppercase;
    margin: 10px 0;
}
.card h3 a{
    text-decoration: none;
    color: #333;
}
/* .card h3 a:hover{
    color: crimson;
} */
/* .card span{
    color: crimson;
} */
.card p{
    margin: 10px 0;
}
.card button{
    border: none;
    outline: none;
    background: #333;
    color: white;
    /* width: 35%;
    height: 40px; */
    display: block;
    cursor: pointer;
    text-transform: uppercase;
    /* letter-spacing: 2px; */
    /* margin: 15px 0; */
}